


006A9EC0

768

5560

EAX=00002710
EBX=0B04BC40
ECX=07282F78
EDX=1097AA08
ESI=00000039
EDI=0018FA98
EBP=000000FF
ESP=001897E0
EIP=0041A3BE

可能的基址指针 =07282F78

0041A3AF - mov eax,[edx+0000008C]
0041A3B5 - mov ecx,[eax+0000082C]
0041A3BB - mov eax,[ecx+28]
0041A3BE - lea ecx,[esp+34]
0041A3C2 - call PlantsVsZombies.exe+55E10

EAX=022499F8
EBX=1041E240
ECX=00000000
EDX=07282F78
ESI=073EADC0
EDI=0018FA98
EBP=0018FA98
ESP=00189790
EIP=0042537D

可能的基址指针 =022499F8

00425373 - test ecx,ecx
00425375 - jne PlantsVsZombies.exe+2539D
00425377 - mov edx,[eax+0000082C]
0042537D - cmp dword ptr [edx+24],05
00425381 - jne PlantsVsZombies.exe+2539D




