<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="13">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"没有描述"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9EC0</Address>
      <Offsets>
        <Offset>5560</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"没有描述"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9EC0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>82C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"没有描述"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9F38</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>82C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"没有描述"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>006A9F78</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>82C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"没有描述"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>006AA00C</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>82C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
